<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 02:14:22 PDT 2015 -->
<TITLE>
AI
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Bank.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?AI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class AI</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>AI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AI</B><DT>extends <A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A></DL>
</PRE>

<P>
The AI class defines a Player that does everything a Player would do in real
 time, except automatically.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>May 23, 2015</DD>
<DT><B>Author:</B></DT>
  <DD>William Wang, Aditya Kotak, Rahul Sarathy., Period: 6, Assignment: MonopolyGame, Sources: none</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AI.html#AI(java.lang.String, GameBoard)">AI</A></B>(java.lang.String&nbsp;name,
   <A HREF="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an AI.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AI.html#AIbuyHotel(PropertySpace)">AIbuyHotel</A></B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method buys a hotel for the AI as long as the AI has enough money
 and there is not a hotel on the property space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AI.html#AIbuyHouse(PropertySpace)">AIbuyHouse</A></B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method buys houses for the AI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AI.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that automatically runs through all the tasks a player does,
 complete with choice.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Player.html#allPropsInGroupHave4Houses(PropertySpace)">allPropsInGroupHave4Houses</A>, <A HREF="Player.html#buyHotel()">buyHotel</A>, <A HREF="Player.html#buyHouse()">buyHouse</A>, <A HREF="Player.html#buyProp(PropertySpace)">buyProp</A>, <A HREF="Player.html#buyRail(RailroadSpace)">buyRail</A>, <A HREF="Player.html#buyUtil(UtilitySpace)">buyUtil</A>, <A HREF="Player.html#drawCC()">drawCC</A>, <A HREF="Player.html#drawChance()">drawChance</A>, <A HREF="Player.html#getCurProperty()">getCurProperty</A>, <A HREF="Player.html#getCurrSpace()">getCurrSpace</A>, <A HREF="Player.html#getHasJailFree()">getHasJailFree</A>, <A HREF="Player.html#getInJail()">getInJail</A>, <A HREF="Player.html#getMoney()">getMoney</A>, <A HREF="Player.html#getMoveAmount()">getMoveAmount</A>, <A HREF="Player.html#getName()">getName</A>, <A HREF="Player.html#getNumHotels()">getNumHotels</A>, <A HREF="Player.html#getNumHouses()">getNumHouses</A>, <A HREF="Player.html#getPos()">getPos</A>, <A HREF="Player.html#getPrevPos()">getPrevPos</A>, <A HREF="Player.html#getProperties()">getProperties</A>, <A HREF="Player.html#getPropNum()">getPropNum</A>, <A HREF="Player.html#getRailNum()">getRailNum</A>, <A HREF="Player.html#getRailroads()">getRailroads</A>, <A HREF="Player.html#getUtilities()">getUtilities</A>, <A HREF="Player.html#getUtilNum()">getUtilNum</A>, <A HREF="Player.html#hasAllPropsInGroup(PropertySpace)">hasAllPropsInGroup</A>, <A HREF="Player.html#hasProp(PropertySpace)">hasProp</A>, <A HREF="Player.html#mortgage(Player, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">mortgage</A>, <A HREF="Player.html#move(int)">move</A>, <A HREF="Player.html#payBank(int)">payBank</A>, <A HREF="Player.html#payPlayer(int, Player)">payPlayer</A>, <A HREF="Player.html#receiveMoney(int)">receiveMoney</A>, <A HREF="Player.html#rollDie(Die)">rollDie</A>, <A HREF="Player.html#sellBuilding(PropertySpace)">sellBuilding</A>, <A HREF="Player.html#sellProperty(Player, PropertySpace)">sellProperty</A>, <A HREF="Player.html#sellRailroad(Player, RailroadSpace)">sellRailroad</A>, <A HREF="Player.html#setHasJailFree(boolean)">setHasJailFree</A>, <A HREF="Player.html#setInJail(boolean)">setInJail</A>, <A HREF="Player.html#setMoney(int)">setMoney</A>, <A HREF="Player.html#setMoveAmount(int)">setMoveAmount</A>, <A HREF="Player.html#setName(java.lang.String)">setName</A>, <A HREF="Player.html#setNumHotels(int)">setNumHotels</A>, <A HREF="Player.html#setNumHouses(int)">setNumHouses</A>, <A HREF="Player.html#setPos(int)">setPos</A>, <A HREF="Player.html#setPrevPos(int)">setPrevPos</A>, <A HREF="Player.html#spaceAction(ListNode2)">spaceAction</A>, <A HREF="Player.html#typeInt(PropertySpace)">typeInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AI(java.lang.String, GameBoard)"><!-- --></A><H3>
AI</H3>
<PRE>
public <B>AI</B>(java.lang.String&nbsp;name,
          <A HREF="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>&nbsp;g)</PRE>
<DL>
<DD>Constructor for an AI.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name for this AI (Computer [number])<DD><CODE>g</CODE> - the GameBoard this AI plays on</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Method that automatically runs through all the tasks a player does,
 complete with choice.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AIbuyHouse(PropertySpace)"><!-- --></A><H3>
AIbuyHouse</H3>
<PRE>
public void <B>AIbuyHouse</B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</PRE>
<DL>
<DD>This method buys houses for the AI. It budgets 75% of the current amount
 of money to be used for buying houses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the property for which the house is being bought for.</DL>
</DD>
</DL>
<HR>

<A NAME="AIbuyHotel(PropertySpace)"><!-- --></A><H3>
AIbuyHotel</H3>
<PRE>
public void <B>AIbuyHotel</B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</PRE>
<DL>
<DD>This method buys a hotel for the AI as long as the AI has enough money
 and there is not a hotel on the property space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the property space for which a hotel is being bought.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Bank.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?AI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
