<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 02:14:23 PDT 2015 -->
<TITLE>
GameBoard
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameBoard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameBoard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FreeSpace.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="GoJailSpace.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GameBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class GameBoard</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>GameBoard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GameBoard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is the main engine of the monopoly game. It uses all the objects
 from our code and various data structures to run the game.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>May 23, 2015</DD>
<DT><B>Author:</B></DT>
  <DD>William Wang, Aditya Kotak, Rahul Sarathy., Period: 6, Assignment: MonopolyGame, Sources: none</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#jailSinceDubs">jailSinceDubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#numOfDoubles">numOfDoubles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GameBoard.html#GameBoard(java.util.Scanner, int, int)">GameBoard</A></B>(java.util.Scanner&nbsp;s,
          int&nbsp;numOfHumanPlayers,
          int&nbsp;numOfComputers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructs the gameboard and initialized several global variables</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#checkIfStringIsAProp(java.lang.String)">checkIfStringIsAProp</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if a string is a property on the gameboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#checkIfStringIsSpace(java.lang.String)">checkIfStringIsSpace</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if a string is a space on the gameboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="CommunityChest.html" title="class in &lt;Unnamed&gt;">CommunityChest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#drawCC()">drawCC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method draws a community chest card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Chance.html" title="class in &lt;Unnamed&gt;">Chance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#drawChance()">drawChance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method draws a chance card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#endTurnSeq(Player)">endTurnSeq</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the user to end his or her turn, buy a house, or buy a
 hotel if allowed at the end of the turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Bank.html" title="class in &lt;Unnamed&gt;">Bank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getBank()">getBank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the bank being used by the gameboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getBoard()">getBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the go space of the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="Die.html" title="class in &lt;Unnamed&gt;">Die</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getDice()">getDice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the dice being used in the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getGo()">getGo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the go space of the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getGoJail()">getGoJail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the go to jail space of the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getJail()">getJail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the jail space of the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getNumOfDoubles()">getNumOfDoubles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of doubles rolled by a player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Queue&lt;<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getPlayers()">getPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the players in the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a property based on a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#getSpace(java.lang.String)">getSpace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a space based on a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#isDouble()">isDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This boolean checks if the 2 dice values are doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#move(Player, int)">move</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
     int&nbsp;numOfSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves the player on the gameboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#move(Player, ListNode2)">move</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
     <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves the player to a given space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#print(Player)">print</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method prints the statements for the endTurnSeq based on what is
 allowed for that given player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#rollDie(Player)">rollDie</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method rolls the dice for a player and moves the player accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#setBank(Bank)">setBank</A></B>(<A HREF="Bank.html" title="class in &lt;Unnamed&gt;">Bank</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#setBoard(ListNode2)">setBoard</A></B>(<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the go space of the board.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#setDice(java.util.ArrayList)">setDice</A></B>(java.util.ArrayList&lt;<A HREF="Die.html" title="class in &lt;Unnamed&gt;">Die</A>&gt;&nbsp;dice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#setGoJail(ListNode2)">setGoJail</A></B>(<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the GoJail space of the board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameBoard.html#startGame()">startGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the game and continues until there is only one player
 left.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numOfDoubles"><!-- --></A><H3>
numOfDoubles</H3>
<PRE>
public int <B>numOfDoubles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jailSinceDubs"><!-- --></A><H3>
jailSinceDubs</H3>
<PRE>
public boolean <B>jailSinceDubs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameBoard(java.util.Scanner, int, int)"><!-- --></A><H3>
GameBoard</H3>
<PRE>
public <B>GameBoard</B>(java.util.Scanner&nbsp;s,
                 int&nbsp;numOfHumanPlayers,
                 int&nbsp;numOfComputers)</PRE>
<DL>
<DD>This constructs the gameboard and initialized several global variables
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scanner to be used in this class<DD><CODE>numOfHumanPlayers</CODE> - the players in this game<DD><CODE>numOfComputers</CODE> - the computer players</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startGame()"><!-- --></A><H3>
startGame</H3>
<PRE>
public void <B>startGame</B>()</PRE>
<DL>
<DD>This method starts the game and continues until there is only one player
 left. It will let the player buy until it runs out of money and will
 mortgage assets for the player if the player does not have enough money.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move(Player, int)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt; <B>move</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                             int&nbsp;numOfSpaces)</PRE>
<DL>
<DD>This method moves the player on the gameboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the player who moves<DD><CODE>numOfSpaces</CODE> - the number of spaces to be moved
<DT><B>Returns:</B><DD>the space that the player lands on</DL>
</DD>
</DL>
<HR>

<A NAME="move(Player, ListNode2)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                 <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>This method moves the player to a given space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the player to be moved<DD><CODE>s</CODE> - the space to be moved to</DL>
</DD>
</DL>
<HR>

<A NAME="drawChance()"><!-- --></A><H3>
drawChance</H3>
<PRE>
public <A HREF="Chance.html" title="class in &lt;Unnamed&gt;">Chance</A> <B>drawChance</B>()</PRE>
<DL>
<DD>This method draws a chance card
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the chance card</DL>
</DD>
</DL>
<HR>

<A NAME="drawCC()"><!-- --></A><H3>
drawCC</H3>
<PRE>
public <A HREF="CommunityChest.html" title="class in &lt;Unnamed&gt;">CommunityChest</A> <B>drawCC</B>()</PRE>
<DL>
<DD>This method draws a community chest card
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the community chest card</DL>
</DD>
</DL>
<HR>

<A NAME="rollDie(Player)"><!-- --></A><H3>
rollDie</H3>
<PRE>
public void <B>rollDie</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD>This method rolls the dice for a player and moves the player accordingly.
 It will allow the player to do the action specified by that space. It
 also makes sure that if there are doubles the player can roll again. If
 there are three doubles, this player gets sent to jail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBoard()"><!-- --></A><H3>
getBoard</H3>
<PRE>
public <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt; <B>getBoard</B>()</PRE>
<DL>
<DD>This method gets the go space of the board.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the go space</DL>
</DD>
</DL>
<HR>

<A NAME="setBoard(ListNode2)"><!-- --></A><H3>
setBoard</H3>
<PRE>
public void <B>setBoard</B>(<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;&nbsp;set)</PRE>
<DL>
<DD>This method sets the go space of the board.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the go space with a ListNode2<Space> object</DL>
</DD>
</DL>
<HR>

<A NAME="setGoJail(ListNode2)"><!-- --></A><H3>
setGoJail</H3>
<PRE>
public void <B>setGoJail</B>(<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;&nbsp;set)</PRE>
<DL>
<DD>This method sets the GoJail space of the board
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - is the GoJail space with a ListNode2<Space> object</DL>
</DD>
</DL>
<HR>

<A NAME="getGoJail()"><!-- --></A><H3>
getGoJail</H3>
<PRE>
public <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt; <B>getGoJail</B>()</PRE>
<DL>
<DD>This method gets the go to jail space of the board
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the go to jail space</DL>
</DD>
</DL>
<HR>

<A NAME="getJail()"><!-- --></A><H3>
getJail</H3>
<PRE>
public <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt; <B>getJail</B>()</PRE>
<DL>
<DD>This method gets the jail space of the board
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the jail space</DL>
</DD>
</DL>
<HR>

<A NAME="getBank()"><!-- --></A><H3>
getBank</H3>
<PRE>
public <A HREF="Bank.html" title="class in &lt;Unnamed&gt;">Bank</A> <B>getBank</B>()</PRE>
<DL>
<DD>This method returns the bank being used by the gameboard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bank</DL>
</DD>
</DL>
<HR>

<A NAME="setBank(Bank)"><!-- --></A><H3>
setBank</H3>
<PRE>
public void <B>setBank</B>(<A HREF="Bank.html" title="class in &lt;Unnamed&gt;">Bank</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDice()"><!-- --></A><H3>
getDice</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="Die.html" title="class in &lt;Unnamed&gt;">Die</A>&gt; <B>getDice</B>()</PRE>
<DL>
<DD>This method returns the dice being used in the game
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the two dice</DL>
</DD>
</DL>
<HR>

<A NAME="setDice(java.util.ArrayList)"><!-- --></A><H3>
setDice</H3>
<PRE>
public void <B>setDice</B>(java.util.ArrayList&lt;<A HREF="Die.html" title="class in &lt;Unnamed&gt;">Die</A>&gt;&nbsp;dice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGo()"><!-- --></A><H3>
getGo</H3>
<PRE>
public <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt; <B>getGo</B>()</PRE>
<DL>
<DD>This method gets the go space of the board.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the go space</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt; <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method returns a property based on a string. It will make sure that
 this string is actually a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string to be inputed by the user
<DT><B>Returns:</B><DD>the property of the string</DL>
</DD>
</DL>
<HR>

<A NAME="getSpace(java.lang.String)"><!-- --></A><H3>
getSpace</H3>
<PRE>
public <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt; <B>getSpace</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method returns a space based on a string. It will make sure that
 this string is actually a space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string to be inputed by the user
<DT><B>Returns:</B><DD>the space of the string</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfStringIsSpace(java.lang.String)"><!-- --></A><H3>
checkIfStringIsSpace</H3>
<PRE>
public boolean <B>checkIfStringIsSpace</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This method checks if a string is a space on the gameboard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be checked
<DT><B>Returns:</B><DD>true if the string is a legitimate space</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfStringIsAProp(java.lang.String)"><!-- --></A><H3>
checkIfStringIsAProp</H3>
<PRE>
public java.lang.String <B>checkIfStringIsAProp</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This method checks if a string is a property on the gameboard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to be checked
<DT><B>Returns:</B><DD>true if the string is a legitimate property</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayers()"><!-- --></A><H3>
getPlayers</H3>
<PRE>
public java.util.Queue&lt;<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&gt; <B>getPlayers</B>()</PRE>
<DL>
<DD>This method gets the players in the game
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the players active in the game</DL>
</DD>
</DL>
<HR>

<A NAME="endTurnSeq(Player)"><!-- --></A><H3>
endTurnSeq</H3>
<PRE>
public void <B>endTurnSeq</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD>This method allows the user to end his or her turn, buy a house, or buy a
 hotel if allowed at the end of the turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the player who just had his or her turn</DL>
</DD>
</DL>
<HR>

<A NAME="print(Player)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD>This method prints the statements for the endTurnSeq based on what is
 allowed for that given player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the player whos turn just ended</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble()"><!-- --></A><H3>
isDouble</H3>
<PRE>
public boolean <B>isDouble</B>()</PRE>
<DL>
<DD>This boolean checks if the 2 dice values are doubles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the two are equal</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfDoubles()"><!-- --></A><H3>
getNumOfDoubles</H3>
<PRE>
public int <B>getNumOfDoubles</B>()</PRE>
<DL>
<DD>Gets the number of doubles rolled by a player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>numOfDoubles</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameBoard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="FreeSpace.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="GoJailSpace.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?GameBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
