<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 02:14:23 PDT 2015 -->
<TITLE>
MonopolyTest
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonopolyTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonopolyTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MonopolyGame.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Player.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MonopolyTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonopolyTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class MonopolyTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="./resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>MonopolyTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MonopolyTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
This is the JUnit test in order to ensure we are coding our project
 correctly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>May 23, 2015</DD>
<DT><B>Author:</B></DT>
  <DD>William Wang, Aditya Kotak, Rahul Sarathy., Period: 6, Assignment: MonopolyGame, Sources: none</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MonopolyTest.html#MonopolyTest()">MonopolyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testAddHouse()">testAddHouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace addHouse method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetBank()">testGetBank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests gameBoard getBank method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetBoard()">testGetBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests gameBoard getBoard method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetCurProperty()">testGetCurProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player CurProperty method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetDice()">testGetDice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests gameBoard getDice method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetGoJail()">testGetGoJail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests gameBoard getGoJail method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetGroup()">testGetGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace getGroup method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetHousePrice()">testGetHousePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace getHousePrice method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetInJail()">testGetInJail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getInJail method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetMoney()">testGetMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getMoney method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetMortgage()">testGetMortgage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace testGetMortage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetMoveAmount()">testGetMoveAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getMoveAmount method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetName()">testGetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getName method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetNumHotels()">testGetNumHotels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getNumHotels method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetNumHouses()">testGetNumHouses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getNumHouses method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetNumOfDoubles()">testGetNumOfDoubles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the gameBoard getNumOfDoubles method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testgetNumOfHouses()">testgetNumOfHouses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace getNumOfHouses method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetOrgRent()">testGetOrgRent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace Get Org Rent method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetOwner()">testGetOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace get owner method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetPos()">testGetPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getPos method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetPrevPos()">testGetPrevPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getPrevPos method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetProperties()">testGetProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getProperties method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetProperty()">testGetProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the gameBoard getProperty method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetPropNum()">testGetPropNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getPropNum method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetRailNum()">testGetRailNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getRailNum method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetRent()">testGetRent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace getrent method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetSpace()">testGetSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the gameBoard getSpace method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGetUtilNum()">testGetUtilNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player getUtilNum method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testGo()">testGo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests if the player properly passes go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testHasAllPropsInGroup()">testHasAllPropsInGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player hasAllPropsInGroup method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testHasHotel()">testHasHotel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace HasHotel Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testHasHouses()">testHasHouses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace HasHouses boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testHasProp()">testHasProp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player testHasProp method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testHotelPrice()">testHotelPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests whether the hotel price for a property is correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testJail()">testJail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests whether a player is actually in jail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testJailTime()">testJailTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests whether a player served only 3 turns in jail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testMove()">testMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player move method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testPayBank()">testPayBank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player payBank method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testPayPlayer()">testPayPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the Player payPlayer method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testRemoveHouse()">testRemoveHouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace RemoveHouse method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testSetOwner()">testSetOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the PropertySpace set owner method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MonopolyTest.html#testTripleDice()">testTripleDice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests whether or not a player rolled three doubles in a row.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonopolyTest()"><!-- --></A><H3>
MonopolyTest</H3>
<PRE>
public <B>MonopolyTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testGo()"><!-- --></A><H3>
testGo</H3>
<PRE>
public void <B>testGo</B>()</PRE>
<DL>
<DD>This method tests if the player properly passes go.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetBank()"><!-- --></A><H3>
testGetBank</H3>
<PRE>
public void <B>testGetBank</B>()</PRE>
<DL>
<DD>This method tests gameBoard getBank method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetBoard()"><!-- --></A><H3>
testGetBoard</H3>
<PRE>
public void <B>testGetBoard</B>()</PRE>
<DL>
<DD>This method tests gameBoard getBoard method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetDice()"><!-- --></A><H3>
testGetDice</H3>
<PRE>
public void <B>testGetDice</B>()</PRE>
<DL>
<DD>This method tests gameBoard getDice method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetGoJail()"><!-- --></A><H3>
testGetGoJail</H3>
<PRE>
public void <B>testGetGoJail</B>()</PRE>
<DL>
<DD>This method tests gameBoard getGoJail method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetNumOfDoubles()"><!-- --></A><H3>
testGetNumOfDoubles</H3>
<PRE>
public void <B>testGetNumOfDoubles</B>()</PRE>
<DL>
<DD>This method tests the gameBoard getNumOfDoubles method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetProperty()"><!-- --></A><H3>
testGetProperty</H3>
<PRE>
public void <B>testGetProperty</B>()</PRE>
<DL>
<DD>This method tests the gameBoard getProperty method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetSpace()"><!-- --></A><H3>
testGetSpace</H3>
<PRE>
public void <B>testGetSpace</B>()</PRE>
<DL>
<DD>This method tests the gameBoard getSpace method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetCurProperty()"><!-- --></A><H3>
testGetCurProperty</H3>
<PRE>
public void <B>testGetCurProperty</B>()</PRE>
<DL>
<DD>This method tests the Player CurProperty method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetInJail()"><!-- --></A><H3>
testGetInJail</H3>
<PRE>
public void <B>testGetInJail</B>()</PRE>
<DL>
<DD>This method tests the Player getInJail method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetMoney()"><!-- --></A><H3>
testGetMoney</H3>
<PRE>
public void <B>testGetMoney</B>()</PRE>
<DL>
<DD>This method tests the Player getMoney method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetMoveAmount()"><!-- --></A><H3>
testGetMoveAmount</H3>
<PRE>
public void <B>testGetMoveAmount</B>()</PRE>
<DL>
<DD>This method tests the Player getMoveAmount method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetName()"><!-- --></A><H3>
testGetName</H3>
<PRE>
public void <B>testGetName</B>()</PRE>
<DL>
<DD>This method tests the Player getName method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetNumHotels()"><!-- --></A><H3>
testGetNumHotels</H3>
<PRE>
public void <B>testGetNumHotels</B>()</PRE>
<DL>
<DD>This method tests the Player getNumHotels method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetNumHouses()"><!-- --></A><H3>
testGetNumHouses</H3>
<PRE>
public void <B>testGetNumHouses</B>()</PRE>
<DL>
<DD>This method tests the Player getNumHouses method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPos()"><!-- --></A><H3>
testGetPos</H3>
<PRE>
public void <B>testGetPos</B>()</PRE>
<DL>
<DD>This method tests the Player getPos method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPrevPos()"><!-- --></A><H3>
testGetPrevPos</H3>
<PRE>
public void <B>testGetPrevPos</B>()</PRE>
<DL>
<DD>This method tests the Player getPrevPos method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetProperties()"><!-- --></A><H3>
testGetProperties</H3>
<PRE>
public void <B>testGetProperties</B>()</PRE>
<DL>
<DD>This method tests the Player getProperties method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetPropNum()"><!-- --></A><H3>
testGetPropNum</H3>
<PRE>
public void <B>testGetPropNum</B>()</PRE>
<DL>
<DD>This method tests the Player getPropNum method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetRailNum()"><!-- --></A><H3>
testGetRailNum</H3>
<PRE>
public void <B>testGetRailNum</B>()</PRE>
<DL>
<DD>This method tests the Player getRailNum method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetUtilNum()"><!-- --></A><H3>
testGetUtilNum</H3>
<PRE>
public void <B>testGetUtilNum</B>()</PRE>
<DL>
<DD>This method tests the Player getUtilNum method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasAllPropsInGroup()"><!-- --></A><H3>
testHasAllPropsInGroup</H3>
<PRE>
public void <B>testHasAllPropsInGroup</B>()</PRE>
<DL>
<DD>This method tests the Player hasAllPropsInGroup method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasProp()"><!-- --></A><H3>
testHasProp</H3>
<PRE>
public void <B>testHasProp</B>()</PRE>
<DL>
<DD>This method tests the Player testHasProp method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMove()"><!-- --></A><H3>
testMove</H3>
<PRE>
public void <B>testMove</B>()</PRE>
<DL>
<DD>This method tests the Player move method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPayBank()"><!-- --></A><H3>
testPayBank</H3>
<PRE>
public void <B>testPayBank</B>()</PRE>
<DL>
<DD>This method tests the Player payBank method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testPayPlayer()"><!-- --></A><H3>
testPayPlayer</H3>
<PRE>
public void <B>testPayPlayer</B>()</PRE>
<DL>
<DD>This method tests the Player payPlayer method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddHouse()"><!-- --></A><H3>
testAddHouse</H3>
<PRE>
public void <B>testAddHouse</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace addHouse method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetGroup()"><!-- --></A><H3>
testGetGroup</H3>
<PRE>
public void <B>testGetGroup</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace getGroup method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetHousePrice()"><!-- --></A><H3>
testGetHousePrice</H3>
<PRE>
public void <B>testGetHousePrice</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace getHousePrice method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetMortgage()"><!-- --></A><H3>
testGetMortgage</H3>
<PRE>
public void <B>testGetMortgage</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace testGetMortage
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testgetNumOfHouses()"><!-- --></A><H3>
testgetNumOfHouses</H3>
<PRE>
public void <B>testgetNumOfHouses</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace getNumOfHouses method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOrgRent()"><!-- --></A><H3>
testGetOrgRent</H3>
<PRE>
public void <B>testGetOrgRent</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace Get Org Rent method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetOwner()"><!-- --></A><H3>
testGetOwner</H3>
<PRE>
public void <B>testGetOwner</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace get owner method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetRent()"><!-- --></A><H3>
testGetRent</H3>
<PRE>
public void <B>testGetRent</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace getrent method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasHotel()"><!-- --></A><H3>
testHasHotel</H3>
<PRE>
public void <B>testHasHotel</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace HasHotel Boolean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testRemoveHouse()"><!-- --></A><H3>
testRemoveHouse</H3>
<PRE>
public void <B>testRemoveHouse</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace RemoveHouse method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHasHouses()"><!-- --></A><H3>
testHasHouses</H3>
<PRE>
public void <B>testHasHouses</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace HasHouses boolean
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetOwner()"><!-- --></A><H3>
testSetOwner</H3>
<PRE>
public void <B>testSetOwner</B>()</PRE>
<DL>
<DD>This method tests the PropertySpace set owner method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testJail()"><!-- --></A><H3>
testJail</H3>
<PRE>
public void <B>testJail</B>()</PRE>
<DL>
<DD>This method tests whether a player is actually in jail.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testJailTime()"><!-- --></A><H3>
testJailTime</H3>
<PRE>
public void <B>testJailTime</B>()</PRE>
<DL>
<DD>This method tests whether a player served only 3 turns in jail.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testHotelPrice()"><!-- --></A><H3>
testHotelPrice</H3>
<PRE>
public void <B>testHotelPrice</B>()</PRE>
<DL>
<DD>This method tests whether the hotel price for a property is correct.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTripleDice()"><!-- --></A><H3>
testTripleDice</H3>
<PRE>
public void <B>testTripleDice</B>()</PRE>
<DL>
<DD>This method tests whether or not a player rolled three doubles in a row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonopolyTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MonopolyGame.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Player.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MonopolyTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonopolyTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
