<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 02:14:23 PDT 2015 -->
<TITLE>
Player
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MonopolyTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Player</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Player</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="AI.html" title="class in &lt;Unnamed&gt;">AI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Player</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class creates a Player who will play this Monopoly game.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>May 23, 2015</DD>
<DT><B>Author:</B></DT>
  <DD>William Wang, Aditya Kotak, Rahul Sarathy., Period: 6, Assignment: MonopolyGame, Sources: none</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Player.html#Player(java.lang.String, GameBoard)">Player</A></B>(java.lang.String&nbsp;pname,
       <A HREF="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor constructs the player object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#allPropsInGroupHave4Houses(PropertySpace)">allPropsInGroupHave4Houses</A></B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;propertySpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks that if all properties in a specified property group
 has four houses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#buyHotel()">buyHotel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method buys a hotel for this player on a given property that this
 player can choose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#buyHouse()">buyHouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will buy ask the user if he or she wants to buy a house on a
 specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#buyProp(PropertySpace)">buyProp</A></B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method buys a property for this Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#buyRail(RailroadSpace)">buyRail</A></B>(<A HREF="RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method buys a railroad space for this Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#buyUtil(UtilitySpace)">buyUtil</A></B>(<A HREF="UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method buys a utility space for this Player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#drawCC()">drawCC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a community chest card for this player to execut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#drawChance()">drawChance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a chance card for this Player to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getCurProperty()">getCurProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the current property space of this player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getCurrSpace()">getCurrSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the current space of this player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getHasJailFree()">getHasJailFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this player has a get out of jail free card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getInJail()">getInJail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether or not this player is in jail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getMoney()">getMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of money this player has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getMoveAmount()">getMoveAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the number of spaces moved by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getNumHotels()">getNumHotels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the number of hotels this player owns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getNumHouses()">getNumHouses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the number of houses this player owns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the current position of this player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getPrevPos()">getPrevPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the previous position of this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets all the properties of this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getPropNum()">getPropNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the number of properties owned by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getRailNum()">getRailNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the number of railroads owned by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getRailroads()">getRailroads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets all the railroads of this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getUtilities()">getUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets all the utilities of this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#getUtilNum()">getUtilNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the number of utilities owned by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#hasAllPropsInGroup(PropertySpace)">hasAllPropsInGroup</A></B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;propertySpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether this player has all properties in a specifics
 property group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#hasProp(PropertySpace)">hasProp</A></B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks through all the properties of this player to return true or false
 if a specified property is owned by this player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#mortgage(Player, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">mortgage</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
         java.util.ArrayList&lt;<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&gt;&nbsp;properties,
         java.util.ArrayList&lt;<A HREF="RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>&gt;&nbsp;railroads,
         java.util.ArrayList&lt;<A HREF="UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>&gt;&nbsp;utilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will sell hotels, then houses, then utilities, then
 railroads, and then properties until this player has non negative money.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#move(int)">move</A></B>(int&nbsp;numOfSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves this player on the gameboard based on a certain number
 of steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#payBank(int)">payBank</A></B>(int&nbsp;money)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes money from this player's total cash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#payPlayer(int, Player)">payPlayer</A></B>(int&nbsp;money,
          <A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method pays another player using this player's money.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#receiveMoney(int)">receiveMoney</A></B>(int&nbsp;money)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds money to this player's total money</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#rollDie(Die)">rollDie</A></B>(<A HREF="Die.html" title="class in &lt;Unnamed&gt;">Die</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls the die that will dictate how many steps this player moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sellBuilding(PropertySpace)">sellBuilding</A></B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the mortgage method, this method sells a building owned by this
 player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sellProperty(Player, PropertySpace)">sellProperty</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
             <A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the mortgage method, this method sells a property owned by this
 player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#sellRailroad(Player, RailroadSpace)">sellRailroad</A></B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
             <A HREF="RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the mortgage method, this method sells a railroad owned by this
 player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setHasJailFree(boolean)">setHasJailFree</A></B>(boolean&nbsp;hasCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this player has a get out of jail free card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setInJail(boolean)">setInJail</A></B>(boolean&nbsp;isInJail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method either sets this player's standing in jail or removes this
 person's standing in jail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setMoney(int)">setMoney</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of money in this player to int m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setMoveAmount(int)">setMoveAmount</A></B>(int&nbsp;moved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number needed to be moved by this Player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setNumHotels(int)">setNumHotels</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the number of hotels this player owns to a specified
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setNumHouses(int)">setNumHouses</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the number of houses this player owns to a specified
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setPos(int)">setPos</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets position to int p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#setPrevPos(int)">setPrevPos</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#spaceAction(ListNode2)">spaceAction</A></B>(<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls the "act" method of any given space by using the
 getValue method of ListNode2<Space>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Player.html#typeInt(PropertySpace)">typeInt</A></B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in buyHouse where the user must type in an integer
 for the number of houses he or she would like to buy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Player(java.lang.String, GameBoard)"><!-- --></A><H3>
Player</H3>
<PRE>
public <B>Player</B>(java.lang.String&nbsp;pname,
              <A HREF="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>&nbsp;g)</PRE>
<DL>
<DD>This constructor constructs the player object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - name for this Player (Player [number])<DD><CODE>g</CODE> - the GameBoard this Player plays on</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rollDie(Die)"><!-- --></A><H3>
rollDie</H3>
<PRE>
public int <B>rollDie</B>(<A HREF="Die.html" title="class in &lt;Unnamed&gt;">Die</A>&nbsp;d)</PRE>
<DL>
<DD>Rolls the die that will dictate how many steps this player moved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The die rolled to get the number of spaces needed to be moved.
<DT><B>Returns:</B><DD>the number the die rolled</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveAmount(int)"><!-- --></A><H3>
setMoveAmount</H3>
<PRE>
public void <B>setMoveAmount</B>(int&nbsp;moved)</PRE>
<DL>
<DD>Sets the number needed to be moved by this Player
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moved</CODE> - the integer value to be moved by this player</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveAmount()"><!-- --></A><H3>
getMoveAmount</H3>
<PRE>
public int <B>getMoveAmount</B>()</PRE>
<DL>
<DD>This method gets the number of spaces moved by this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>numMoved The steps moved by this player</DL>
</DD>
</DL>
<HR>

<A NAME="move(int)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt; <B>move</B>(int&nbsp;numOfSpaces)</PRE>
<DL>
<DD>This method moves this player on the gameboard based on a certain number
 of steps. If the player passes go, this player will be paid $200.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfSpaces</CODE> - the integer value for the number of spaces this player needs
            to be moved on the gameboard
<DT><B>Returns:</B><DD>currSpace the space where this player landed after moving
         numOfSpaces</DL>
</DD>
</DL>
<HR>

<A NAME="spaceAction(ListNode2)"><!-- --></A><H3>
spaceAction</H3>
<PRE>
public void <B>spaceAction</B>(<A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt;&nbsp;s)</PRE>
<DL>
<DD>This method calls the "act" method of any given space by using the
 getValue method of ListNode2<Space>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a ListNode2<Space> that will be used to call that space's act
            method.</DL>
</DD>
</DL>
<HR>

<A NAME="drawChance()"><!-- --></A><H3>
drawChance</H3>
<PRE>
public void <B>drawChance</B>()</PRE>
<DL>
<DD>Draws a chance card for this Player to execute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawCC()"><!-- --></A><H3>
drawCC</H3>
<PRE>
public void <B>drawCC</B>()</PRE>
<DL>
<DD>Draws a community chest card for this player to execut.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buyProp(PropertySpace)"><!-- --></A><H3>
buyProp</H3>
<PRE>
public void <B>buyProp</B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</PRE>
<DL>
<DD>This method buys a property for this Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the PropertySpace being bought by this player.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropNum()"><!-- --></A><H3>
getPropNum</H3>
<PRE>
public int <B>getPropNum</B>()</PRE>
<DL>
<DD>This method gets the number of properties owned by this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of properties owned by this player.</DL>
</DD>
</DL>
<HR>

<A NAME="buyRail(RailroadSpace)"><!-- --></A><H3>
buyRail</H3>
<PRE>
public void <B>buyRail</B>(<A HREF="RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>&nbsp;s)</PRE>
<DL>
<DD>This method buys a railroad space for this Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the RailRoad Space being bought by this player.</DL>
</DD>
</DL>
<HR>

<A NAME="getRailNum()"><!-- --></A><H3>
getRailNum</H3>
<PRE>
public int <B>getRailNum</B>()</PRE>
<DL>
<DD>This method gets the number of railroads owned by this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of railroads owned by this player.</DL>
</DD>
</DL>
<HR>

<A NAME="buyUtil(UtilitySpace)"><!-- --></A><H3>
buyUtil</H3>
<PRE>
public void <B>buyUtil</B>(<A HREF="UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>&nbsp;s)</PRE>
<DL>
<DD>This method buys a utility space for this Player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the Utility Space being bought by this player.</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilNum()"><!-- --></A><H3>
getUtilNum</H3>
<PRE>
public int <B>getUtilNum</B>()</PRE>
<DL>
<DD>This method gets the number of utilities owned by this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of utilities owned by this player.</DL>
</DD>
</DL>
<HR>

<A NAME="sellBuilding(PropertySpace)"><!-- --></A><H3>
sellBuilding</H3>
<PRE>
public void <B>sellBuilding</B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;pr)</PRE>
<DL>
<DD>Part of the mortgage method, this method sells a building owned by this
 player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pr</CODE> - the PropertySpace where a building will be removed from.</DL>
</DD>
</DL>
<HR>

<A NAME="sellProperty(Player, PropertySpace)"><!-- --></A><H3>
sellProperty</H3>
<PRE>
public void <B>sellProperty</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                         <A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;pr)</PRE>
<DL>
<DD>Part of the mortgage method, this method sells a property owned by this
 player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The player who is the owner of the property<DD><CODE>pr</CODE> - The property to be sold.</DL>
</DD>
</DL>
<HR>

<A NAME="sellRailroad(Player, RailroadSpace)"><!-- --></A><H3>
sellRailroad</H3>
<PRE>
public void <B>sellRailroad</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                         <A HREF="RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>&nbsp;r)</PRE>
<DL>
<DD>Part of the mortgage method, this method sells a railroad owned by this
 player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The player who is the owner of the railroad space<DD><CODE>r</CODE> - The railroad to be sold</DL>
</DD>
</DL>
<HR>

<A NAME="mortgage(Player, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
mortgage</H3>
<PRE>
public boolean <B>mortgage</B>(<A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p,
                        java.util.ArrayList&lt;<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&gt;&nbsp;properties,
                        java.util.ArrayList&lt;<A HREF="RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>&gt;&nbsp;railroads,
                        java.util.ArrayList&lt;<A HREF="UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>&gt;&nbsp;utilities)</PRE>
<DL>
<DD>This method will sell hotels, then houses, then utilities, then
 railroads, and then properties until this player has non negative money.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Player who will have it's assets sold.<DD><CODE>properties</CODE> - the properties of this player<DD><CODE>railroads</CODE> - the railroads of this player<DD><CODE>utilities</CODE> - the utilities of this player
<DT><B>Returns:</B><DD>true if selling the assets has brought the player to positive
         amount of money, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveMoney(int)"><!-- --></A><H3>
receiveMoney</H3>
<PRE>
public int <B>receiveMoney</B>(int&nbsp;money)</PRE>
<DL>
<DD>This method adds money to this player's total money
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>money</CODE> - the amount of money to be added to this player's total money
<DT><B>Returns:</B><DD>the total money of this player after adding the money from the
         param money</DL>
</DD>
</DL>
<HR>

<A NAME="payPlayer(int, Player)"><!-- --></A><H3>
payPlayer</H3>
<PRE>
public int <B>payPlayer</B>(int&nbsp;money,
                     <A HREF="Player.html" title="class in &lt;Unnamed&gt;">Player</A>&nbsp;p)</PRE>
<DL>
<DD>This method pays another player using this player's money.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>money</CODE> - The amount of money to be given to the other player.<DD><CODE>p</CODE> - the Player who this player will pay.
<DT><B>Returns:</B><DD>The total money left for this player.</DL>
</DD>
</DL>
<HR>

<A NAME="payBank(int)"><!-- --></A><H3>
payBank</H3>
<PRE>
public void <B>payBank</B>(int&nbsp;money)</PRE>
<DL>
<DD>This method removes money from this player's total cash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>money</CODE> - the amount of money to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setPos(int)"><!-- --></A><H3>
setPos</H3>
<PRE>
public void <B>setPos</B>(int&nbsp;p)</PRE>
<DL>
<DD>sets position to int p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPos()"><!-- --></A><H3>
getPos</H3>
<PRE>
public int <B>getPos</B>()</PRE>
<DL>
<DD>This method gets the current position of this player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer position of this player on the gameboard</DL>
</DD>
</DL>
<HR>

<A NAME="setPrevPos(int)"><!-- --></A><H3>
setPrevPos</H3>
<PRE>
public void <B>setPrevPos</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevPos()"><!-- --></A><H3>
getPrevPos</H3>
<PRE>
public int <B>getPrevPos</B>()</PRE>
<DL>
<DD>This method gets the previous position of this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The integer value of this player's previous position on the
         gameboard</DL>
</DD>
</DL>
<HR>

<A NAME="setInJail(boolean)"><!-- --></A><H3>
setInJail</H3>
<PRE>
public void <B>setInJail</B>(boolean&nbsp;isInJail)</PRE>
<DL>
<DD>This method either sets this player's standing in jail or removes this
 person's standing in jail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInJail</CODE> - a boolean condition that makes the inJail boolean variable to
            its value</DL>
</DD>
</DL>
<HR>

<A NAME="getInJail()"><!-- --></A><H3>
getInJail</H3>
<PRE>
public boolean <B>getInJail</B>()</PRE>
<DL>
<DD>Gets whether or not this player is in jail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>inJail the boolean variable that is true if this player is in
         jail.</DL>
</DD>
</DL>
<HR>

<A NAME="getHasJailFree()"><!-- --></A><H3>
getHasJailFree</H3>
<PRE>
public boolean <B>getHasJailFree</B>()</PRE>
<DL>
<DD>Returns whether or not this player has a get out of jail free card
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hasJailFree the boolean variable that is true if this player has
         a get out of jail free card</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrSpace()"><!-- --></A><H3>
getCurrSpace</H3>
<PRE>
public <A HREF="ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>&lt;<A HREF="Space.html" title="class in &lt;Unnamed&gt;">Space</A>&gt; <B>getCurrSpace</B>()</PRE>
<DL>
<DD>This method gets the current space of this player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>currSpace which is the current space of this player</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of this player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the player's name</DL>
</DD>
</DL>
<HR>

<A NAME="setHasJailFree(boolean)"><!-- --></A><H3>
setHasJailFree</H3>
<PRE>
public void <B>setHasJailFree</B>(boolean&nbsp;hasCard)</PRE>
<DL>
<DD>Sets whether or not this player has a get out of jail free card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasCard</CODE> - a boolean variable for if this player has a get out of jail
            free card</DL>
</DD>
</DL>
<HR>

<A NAME="setMoney(int)"><!-- --></A><H3>
setMoney</H3>
<PRE>
public void <B>setMoney</B>(int&nbsp;m)</PRE>
<DL>
<DD>Sets the amount of money in this player to int m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMoney()"><!-- --></A><H3>
getMoney</H3>
<PRE>
public int <B>getMoney</B>()</PRE>
<DL>
<DD>Gets the amount of money this player has.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of money this player has</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>This method gets all the properties of this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the properties owned by this player</DL>
</DD>
</DL>
<HR>

<A NAME="getRailroads()"><!-- --></A><H3>
getRailroads</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>&gt; <B>getRailroads</B>()</PRE>
<DL>
<DD>This method gets all the railroads of this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the railroads owned by this player</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilities()"><!-- --></A><H3>
getUtilities</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>&gt; <B>getUtilities</B>()</PRE>
<DL>
<DD>This method gets all the utilities of this player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the utilities owned by this player</DL>
</DD>
</DL>
<HR>

<A NAME="hasAllPropsInGroup(PropertySpace)"><!-- --></A><H3>
hasAllPropsInGroup</H3>
<PRE>
public boolean <B>hasAllPropsInGroup</B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;propertySpace)</PRE>
<DL>
<DD>This method checks whether this player has all properties in a specifics
 property group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertySpace</CODE> - the property to be used to identify the property group
<DT><B>Returns:</B><DD>true if this player owns all the properties of the specified
         property group</DL>
</DD>
</DL>
<HR>

<A NAME="hasProp(PropertySpace)"><!-- --></A><H3>
hasProp</H3>
<PRE>
public boolean <B>hasProp</B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</PRE>
<DL>
<DD>Checks through all the properties of this player to return true or false
 if a specified property is owned by this player.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The property in question
<DT><B>Returns:</B><DD>true is this player owns the property</DL>
</DD>
</DL>
<HR>

<A NAME="getNumHouses()"><!-- --></A><H3>
getNumHouses</H3>
<PRE>
public int <B>getNumHouses</B>()</PRE>
<DL>
<DD>This method gets the number of houses this player owns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of houses this player owns</DL>
</DD>
</DL>
<HR>

<A NAME="getNumHotels()"><!-- --></A><H3>
getNumHotels</H3>
<PRE>
public int <B>getNumHotels</B>()</PRE>
<DL>
<DD>This method gets the number of hotels this player owns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of hotels this player owns</DL>
</DD>
</DL>
<HR>

<A NAME="setNumHouses(int)"><!-- --></A><H3>
setNumHouses</H3>
<PRE>
public void <B>setNumHouses</B>(int&nbsp;num)</PRE>
<DL>
<DD>This method sets the number of houses this player owns to a specified
 number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number of houses this player should own</DL>
</DD>
</DL>
<HR>

<A NAME="setNumHotels(int)"><!-- --></A><H3>
setNumHotels</H3>
<PRE>
public void <B>setNumHotels</B>(int&nbsp;num)</PRE>
<DL>
<DD>This method sets the number of hotels this player owns to a specified
 number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number of hotels this player should own</DL>
</DD>
</DL>
<HR>

<A NAME="getCurProperty()"><!-- --></A><H3>
getCurProperty</H3>
<PRE>
public <A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A> <B>getCurProperty</B>()</PRE>
<DL>
<DD>This method gets the current property space of this player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current property space of this player</DL>
</DD>
</DL>
<HR>

<A NAME="allPropsInGroupHave4Houses(PropertySpace)"><!-- --></A><H3>
allPropsInGroupHave4Houses</H3>
<PRE>
public boolean <B>allPropsInGroupHave4Houses</B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;propertySpace)</PRE>
<DL>
<DD>This method checks that if all properties in a specified property group
 has four houses
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertySpace</CODE> - the propertyspace that will be used for the property group
<DT><B>Returns:</B><DD>true if all properties in the specified group have 4 houses.</DL>
</DD>
</DL>
<HR>

<A NAME="buyHouse()"><!-- --></A><H3>
buyHouse</H3>
<PRE>
public void <B>buyHouse</B>()</PRE>
<DL>
<DD>This method will buy ask the user if he or she wants to buy a house on a
 specified property. Allows the user to quit buying a house if he or she
 types in "quit." This method will check if the player is allowed to buy a
 house on the property. If he or she is allowed to do so, this method will
 prompt the user to choose the number of houses to be added. If the number
 will cause the total number to exceed 4 or if the number itself is 0 or
 less, this method will prompt the user to try again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buyHotel()"><!-- --></A><H3>
buyHotel</H3>
<PRE>
public void <B>buyHotel</B>()</PRE>
<DL>
<DD>This method buys a hotel for this player on a given property that this
 player can choose. This method checks whether or not a hotel can be built
 on the property based on whether the entire group has 4 houses on each
 and also allows the user to quit buying a hotel if he or she chooses.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeInt(PropertySpace)"><!-- --></A><H3>
typeInt</H3>
<PRE>
public int <B>typeInt</B>(<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>&nbsp;s)</PRE>
<DL>
<DD>This method is used in buyHouse where the user must type in an integer
 for the number of houses he or she would like to buy. It uses a try catch
 exception to ensure any input is only an integer of the word "quit" which
 will be used to quit buying a house.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Player.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="MonopolyTest.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="PropertySpace.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Player.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Player.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
