<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 02:14:23 PDT 2015 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ChanceSpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../ChanceSpace.html" title="class in &lt;Unnamed&gt;">ChanceSpace</A>
<DD>This will call a player's drawChance() method which will execute the
 method use() in the Chance class.
<DT><A HREF="../CommunityChestSpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../CommunityChestSpace.html" title="class in &lt;Unnamed&gt;">CommunityChestSpace</A>
<DD>This will call a player's draw community chest method which will execute
 the method use in the community chest class.
<DT><A HREF="../FreeSpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../FreeSpace.html" title="class in &lt;Unnamed&gt;">FreeSpace</A>
<DD>This method does nothing because nothing is supposed to happen on the
 free parking space.
<DT><A HREF="../GoJailSpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../GoJailSpace.html" title="class in &lt;Unnamed&gt;">GoJailSpace</A>
<DD>This moves a player to jail.
<DT><A HREF="../GoSpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../GoSpace.html" title="class in &lt;Unnamed&gt;">GoSpace</A>
<DD>This method prints out when a player is on this go space.
<DT><A HREF="../JailSpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../JailSpace.html" title="class in &lt;Unnamed&gt;">JailSpace</A>
<DD>This method moves a player to jail and sets his or her standing with
 jail.
<DT><A HREF="../PropertySpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>A required method since ProeprtySpace extends Space that has the abstract
 method act.
<DT><A HREF="../RailroadSpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>
<DD>A required method since RailroadSpace extends Space that has the abstract
 method act.
<DT><A HREF="../Space.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../Space.html" title="class in &lt;Unnamed&gt;">Space</A>
<DD>This method offers the framework for the other spaces to use.
<DT><A HREF="../TaxSpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../TaxSpace.html" title="class in &lt;Unnamed&gt;">TaxSpace</A>
<DD>This method makes the player pay if landed on this space
<DT><A HREF="../UtilitySpace.html#act(Player)"><B>act(Player)</B></A> - 
Method in class <A HREF="../UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>
<DD>A required method since UtilitySpace extends Space that has the abstract
 method act.
<DT><A HREF="../JailSpace.html#actJail(Player, java.lang.String)"><B>actJail(Player, String)</B></A> - 
Method in class <A HREF="../JailSpace.html" title="class in &lt;Unnamed&gt;">JailSpace</A>
<DD>This method allows three switch cases for the player to choose which
 option to use in order to get out of jail
<DT><A HREF="../PropertySpace.html#addHouse()"><B>addHouse()</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>Adds a house to this property through the use of an ArrayList.
<DT><A HREF="../Space.html#addPlayer(Player)"><B>addPlayer(Player)</B></A> - 
Method in class <A HREF="../Space.html" title="class in &lt;Unnamed&gt;">Space</A>
<DD>This method adds a player to this space using the arraylist of players on
 this space
<DT><A HREF="../JailSpace.html#addToJail(Player)"><B>addToJail(Player)</B></A> - 
Method in class <A HREF="../JailSpace.html" title="class in &lt;Unnamed&gt;">JailSpace</A>
<DD>This method adds a player to jail.
<DT><A HREF="../AI.html" title="class in &lt;Unnamed&gt;"><B>AI</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>The AI class defines a Player that does everything a Player would do in real
 time, except automatically.<DT><A HREF="../AI.html#AI(java.lang.String, GameBoard)"><B>AI(String, GameBoard)</B></A> - 
Constructor for class <A HREF="../AI.html" title="class in &lt;Unnamed&gt;">AI</A>
<DD>Constructor for an AI.
<DT><A HREF="../AI.html#AIbuyHotel(PropertySpace)"><B>AIbuyHotel(PropertySpace)</B></A> - 
Method in class <A HREF="../AI.html" title="class in &lt;Unnamed&gt;">AI</A>
<DD>This method buys a hotel for the AI as long as the AI has enough money
 and there is not a hotel on the property space.
<DT><A HREF="../AI.html#AIbuyHouse(PropertySpace)"><B>AIbuyHouse(PropertySpace)</B></A> - 
Method in class <A HREF="../AI.html" title="class in &lt;Unnamed&gt;">AI</A>
<DD>This method buys houses for the AI.
<DT><A HREF="../Player.html#allPropsInGroupHave4Houses(PropertySpace)"><B>allPropsInGroupHave4Houses(PropertySpace)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method checks that if all properties in a specified property group
 has four houses
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
