<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 02:14:23 PDT 2015 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../Player.html#sellBuilding(PropertySpace)"><B>sellBuilding(PropertySpace)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Part of the mortgage method, this method sells a building owned by this
 player.
<DT><A HREF="../Player.html#sellProperty(Player, PropertySpace)"><B>sellProperty(Player, PropertySpace)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Part of the mortgage method, this method sells a property owned by this
 player.
<DT><A HREF="../Player.html#sellRailroad(Player, RailroadSpace)"><B>sellRailroad(Player, RailroadSpace)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Part of the mortgage method, this method sells a railroad owned by this
 player.
<DT><A HREF="../GameBoard.html#setBank(Bank)"><B>setBank(Bank)</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>&nbsp;
<DT><A HREF="../GameBoard.html#setBoard(ListNode2)"><B>setBoard(ListNode2&lt;Space&gt;)</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method sets the go space of the board.
<DT><A HREF="../GameBoard.html#setDice(java.util.ArrayList)"><B>setDice(ArrayList&lt;Die&gt;)</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>&nbsp;
<DT><A HREF="../GameBoard.html#setGoJail(ListNode2)"><B>setGoJail(ListNode2&lt;Space&gt;)</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method sets the GoJail space of the board
<DT><A HREF="../JailSpace.html#setGoJail(ListNode2)"><B>setGoJail(ListNode2&lt;Space&gt;)</B></A> - 
Method in class <A HREF="../JailSpace.html" title="class in &lt;Unnamed&gt;">JailSpace</A>
<DD>This method uses the a space to set the goJailSpace.
<DT><A HREF="../PropertySpace.html#setGroup(int)"><B>setGroup(int)</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#setHasJailFree(boolean)"><B>setHasJailFree(boolean)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets whether or not this player has a get out of jail free card
<DT><A HREF="../PropertySpace.html#setHousePrice(int)"><B>setHousePrice(int)</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#setInJail(boolean)"><B>setInJail(boolean)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method either sets this player's standing in jail or removes this
 person's standing in jail
<DT><A HREF="../Player.html#setMoney(int)"><B>setMoney(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the amount of money in this player to int m
<DT><A HREF="../PropertySpace.html#setMortgage(int)"><B>setMortgage(int)</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>&nbsp;
<DT><A HREF="../Player.html#setMoveAmount(int)"><B>setMoveAmount(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the number needed to be moved by this Player
<DT><A HREF="../Player.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../ListNode2.html#setNext(ListNode2)"><B>setNext(ListNode2&lt;E&gt;)</B></A> - 
Method in class <A HREF="../ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>
<DD>This method sets the value of the next listNode2
<DT><A HREF="../Player.html#setNumHotels(int)"><B>setNumHotels(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method sets the number of hotels this player owns to a specified
 number.
<DT><A HREF="../Player.html#setNumHouses(int)"><B>setNumHouses(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method sets the number of houses this player owns to a specified
 number.
<DT><A HREF="../PropertySpace.html#setOrgRent(int)"><B>setOrgRent(int)</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>&nbsp;
<DT><A HREF="../PropertySpace.html#setOwner(Player)"><B>setOwner(Player)</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>Sets the owner of this PropertySpace to Player p
<DT><A HREF="../RailroadSpace.html#setOwner(Player)"><B>setOwner(Player)</B></A> - 
Method in class <A HREF="../RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>
<DD>Sets a player who is the owner of this RailRoad space.
<DT><A HREF="../UtilitySpace.html#setOwner(Player)"><B>setOwner(Player)</B></A> - 
Method in class <A HREF="../UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>
<DD>Sets the owner of this UtilitySpace to Player p
<DT><A HREF="../Player.html#setPos(int)"><B>setPos(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>sets position to int p
<DT><A HREF="../ListNode2.html#setPrevious(ListNode2)"><B>setPrevious(ListNode2&lt;E&gt;)</B></A> - 
Method in class <A HREF="../ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>
<DD>This method sets the value of the previous listNode2
<DT><A HREF="../Player.html#setPrevPos(int)"><B>setPrevPos(int)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="../ListNode2.html#setValue(E)"><B>setValue(E)</B></A> - 
Method in class <A HREF="../ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>
<DD>This method sets the value of the current listNode2
<DT><A HREF="../Space.html" title="class in &lt;Unnamed&gt;"><B>Space</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This abstract class creates the framework for every space to be used in the
 gameboard<DT><A HREF="../Space.html#Space(GameBoard, int)"><B>Space(GameBoard, int)</B></A> - 
Constructor for class <A HREF="../Space.html" title="class in &lt;Unnamed&gt;">Space</A>
<DD>This constructs the space object
<DT><A HREF="../Player.html#spaceAction(ListNode2)"><B>spaceAction(ListNode2&lt;Space&gt;)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method calls the "act" method of any given space by using the
 getValue method of ListNode2<Space>.
<DT><A HREF="../GameBoard.html#startGame()"><B>startGame()</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method starts the game and continues until there is only one player
 left.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
