<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 02:14:23 PDT 2015 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;"><B>GameBoard</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class is the main engine of the monopoly game.<DT><A HREF="../GameBoard.html#GameBoard(java.util.Scanner, int, int)"><B>GameBoard(Scanner, int, int)</B></A> - 
Constructor for class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This constructs the gameboard and initialized several global variables
<DT><A HREF="../GameBoard.html#getBank()"><B>getBank()</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method returns the bank being used by the gameboard.
<DT><A HREF="../GameBoard.html#getBoard()"><B>getBoard()</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method gets the go space of the board.
<DT><A HREF="../Player.html#getCurProperty()"><B>getCurProperty()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the current property space of this player
<DT><A HREF="../Player.html#getCurrSpace()"><B>getCurrSpace()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the current space of this player
<DT><A HREF="../GameBoard.html#getDice()"><B>getDice()</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method returns the dice being used in the game
<DT><A HREF="../GameBoard.html#getGo()"><B>getGo()</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method gets the go space of the board.
<DT><A HREF="../GameBoard.html#getGoJail()"><B>getGoJail()</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method gets the go to jail space of the board
<DT><A HREF="../PropertySpace.html#getGroup()"><B>getGroup()</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>Returns the group number of this PropertySpace which is equivalent of a
 color from the original game.
<DT><A HREF="../Player.html#getHasJailFree()"><B>getHasJailFree()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns whether or not this player has a get out of jail free card
<DT><A HREF="../PropertySpace.html#getHousePrice()"><B>getHousePrice()</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>Gets the house price for this PropertySpace.
<DT><A HREF="../Card.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="../Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>This method returns the ID number of this card.
<DT><A HREF="../Player.html#getInJail()"><B>getInJail()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Gets whether or not this player is in jail.
<DT><A HREF="../GameBoard.html#getJail()"><B>getJail()</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method gets the jail space of the board
<DT><A HREF="../Space.html#getLoc()"><B>getLoc()</B></A> - 
Method in class <A HREF="../Space.html" title="class in &lt;Unnamed&gt;">Space</A>
<DD>This method gets the integer location of this space on the gameboard.
<DT><A HREF="../Player.html#getMoney()"><B>getMoney()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Gets the amount of money this player has.
<DT><A HREF="../PropertySpace.html#getMortgage()"><B>getMortgage()</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>Gets the mortgage value of this PropertySpace
<DT><A HREF="../RailroadSpace.html#getMortgage()"><B>getMortgage()</B></A> - 
Method in class <A HREF="../RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>
<DD>Gets the mortgage amount of this railroad space
<DT><A HREF="../UtilitySpace.html#getMortgage()"><B>getMortgage()</B></A> - 
Method in class <A HREF="../UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>
<DD>Gets the mortgage value of this utilityspace
<DT><A HREF="../Player.html#getMoveAmount()"><B>getMoveAmount()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the number of spaces moved by this player.
<DT><A HREF="../Player.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Gets the name of this player
<DT><A HREF="../Space.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="../Space.html" title="class in &lt;Unnamed&gt;">Space</A>
<DD>This method gets the name of this space
<DT><A HREF="../ListNode2.html#getNext()"><B>getNext()</B></A> - 
Method in class <A HREF="../ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>
<DD>This method gets the value of the next listNode2
<DT><A HREF="../Die.html#getNumDots()"><B>getNumDots()</B></A> - 
Method in class <A HREF="../Die.html" title="class in &lt;Unnamed&gt;">Die</A>
<DD>Returns the value of the most recent roll.
<DT><A HREF="../Player.html#getNumHotels()"><B>getNumHotels()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the number of hotels this player owns.
<DT><A HREF="../Player.html#getNumHouses()"><B>getNumHouses()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the number of houses this player owns.
<DT><A HREF="../GameBoard.html#getNumOfDoubles()"><B>getNumOfDoubles()</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>Gets the number of doubles rolled by a player
<DT><A HREF="../PropertySpace.html#getNumOfHouses()"><B>getNumOfHouses()</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>Returns the number of houses on this PropertySpace in order to ensure the
 limit does not get exceeded.
<DT><A HREF="../PropertySpace.html#getOrgRent()"><B>getOrgRent()</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>Returns the original rent of this PropertySpace to be used in the main
 getRent() method;
<DT><A HREF="../PropertySpace.html#getOwner()"><B>getOwner()</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>Gets the owner of this property.
<DT><A HREF="../RailroadSpace.html#getOwner()"><B>getOwner()</B></A> - 
Method in class <A HREF="../RailroadSpace.html" title="class in &lt;Unnamed&gt;">RailroadSpace</A>
<DD>Returns a player who is the owner of this RailRoad space.
<DT><A HREF="../UtilitySpace.html#getOwner()"><B>getOwner()</B></A> - 
Method in class <A HREF="../UtilitySpace.html" title="class in &lt;Unnamed&gt;">UtilitySpace</A>
<DD>Returns the player who is the owner of this UtilitySpace.
<DT><A HREF="../Space.html#getPlayerList()"><B>getPlayerList()</B></A> - 
Method in class <A HREF="../Space.html" title="class in &lt;Unnamed&gt;">Space</A>
<DD>This method gets the total players on this space
<DT><A HREF="../GameBoard.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method gets the players in the game
<DT><A HREF="../Player.html#getPos()"><B>getPos()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the current position of this player
<DT><A HREF="../ListNode2.html#getPrevious()"><B>getPrevious()</B></A> - 
Method in class <A HREF="../ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>
<DD>This method gets the value of the previous listNode2
<DT><A HREF="../Player.html#getPrevPos()"><B>getPrevPos()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the previous position of this player.
<DT><A HREF="../Player.html#getProperties()"><B>getProperties()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets all the properties of this player.
<DT><A HREF="../GameBoard.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method returns a property based on a string.
<DT><A HREF="../Player.html#getPropNum()"><B>getPropNum()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the number of properties owned by this player.
<DT><A HREF="../Player.html#getRailNum()"><B>getRailNum()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the number of railroads owned by this player.
<DT><A HREF="../Player.html#getRailroads()"><B>getRailroads()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets all the railroads of this player.
<DT><A HREF="../PropertySpace.html#getRent(Player)"><B>getRent(Player)</B></A> - 
Method in class <A HREF="../PropertySpace.html" title="class in &lt;Unnamed&gt;">PropertySpace</A>
<DD>Gets the rent of this PropertySpace based on how many houses are bought
 on this PropertySpace.
<DT><A HREF="../GameBoard.html#getSpace(java.lang.String)"><B>getSpace(String)</B></A> - 
Method in class <A HREF="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</A>
<DD>This method returns a space based on a string.
<DT><A HREF="../JailSpace.html#getTries()"><B>getTries()</B></A> - 
Method in class <A HREF="../JailSpace.html" title="class in &lt;Unnamed&gt;">JailSpace</A>
<DD>this method gets the tries of the player
<DT><A HREF="../Player.html#getUtilities()"><B>getUtilities()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets all the utilities of this player.
<DT><A HREF="../Player.html#getUtilNum()"><B>getUtilNum()</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method gets the number of utilities owned by this player.
<DT><A HREF="../ListNode2.html#getValue()"><B>getValue()</B></A> - 
Method in class <A HREF="../ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>
<DD>This method gets the value of listNode2
<DT><A HREF="../GoJailSpace.html" title="class in &lt;Unnamed&gt;"><B>GoJailSpace</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class creates the goJailSpace to be implemented in GameBoard.<DT><A HREF="../GoJailSpace.html#GoJailSpace(GameBoard)"><B>GoJailSpace(GameBoard)</B></A> - 
Constructor for class <A HREF="../GoJailSpace.html" title="class in &lt;Unnamed&gt;">GoJailSpace</A>
<DD>This constructs the go to jail space on GameBoard.
<DT><A HREF="../GoSpace.html" title="class in &lt;Unnamed&gt;"><B>GoSpace</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class creates a Go space which is the first space on the GameBoard.<DT><A HREF="../GoSpace.html#GoSpace(GameBoard)"><B>GoSpace(GameBoard)</B></A> - 
Constructor for class <A HREF="../GoSpace.html" title="class in &lt;Unnamed&gt;">GoSpace</A>
<DD>This constructs the Go space on the GameBoard.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
