<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 02:14:23 PDT 2015 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../TaxSpace.html" title="class in &lt;Unnamed&gt;"><B>TaxSpace</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>This class creates a taxspace to be used in the gameboard<DT><A HREF="../TaxSpace.html#TaxSpace(GameBoard, java.lang.String, int, int)"><B>TaxSpace(GameBoard, String, int, int)</B></A> - 
Constructor for class <A HREF="../TaxSpace.html" title="class in &lt;Unnamed&gt;">TaxSpace</A>
<DD>This constructs the tax space
<DT><A HREF="../MonopolyTest.html#testAddHouse()"><B>testAddHouse()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace addHouse method
<DT><A HREF="../MonopolyTest.html#testGetBank()"><B>testGetBank()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests gameBoard getBank method
<DT><A HREF="../MonopolyTest.html#testGetBoard()"><B>testGetBoard()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests gameBoard getBoard method
<DT><A HREF="../MonopolyTest.html#testGetCurProperty()"><B>testGetCurProperty()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player CurProperty method
<DT><A HREF="../MonopolyTest.html#testGetDice()"><B>testGetDice()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests gameBoard getDice method
<DT><A HREF="../MonopolyTest.html#testGetGoJail()"><B>testGetGoJail()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests gameBoard getGoJail method
<DT><A HREF="../MonopolyTest.html#testGetGroup()"><B>testGetGroup()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace getGroup method
<DT><A HREF="../MonopolyTest.html#testGetHousePrice()"><B>testGetHousePrice()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace getHousePrice method
<DT><A HREF="../MonopolyTest.html#testGetInJail()"><B>testGetInJail()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getInJail method
<DT><A HREF="../MonopolyTest.html#testGetMoney()"><B>testGetMoney()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getMoney method
<DT><A HREF="../MonopolyTest.html#testGetMortgage()"><B>testGetMortgage()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace testGetMortage
<DT><A HREF="../MonopolyTest.html#testGetMoveAmount()"><B>testGetMoveAmount()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getMoveAmount method
<DT><A HREF="../MonopolyTest.html#testGetName()"><B>testGetName()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getName method
<DT><A HREF="../MonopolyTest.html#testGetNumHotels()"><B>testGetNumHotels()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getNumHotels method
<DT><A HREF="../MonopolyTest.html#testGetNumHouses()"><B>testGetNumHouses()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getNumHouses method
<DT><A HREF="../MonopolyTest.html#testGetNumOfDoubles()"><B>testGetNumOfDoubles()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the gameBoard getNumOfDoubles method
<DT><A HREF="../MonopolyTest.html#testgetNumOfHouses()"><B>testgetNumOfHouses()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace getNumOfHouses method
<DT><A HREF="../MonopolyTest.html#testGetOrgRent()"><B>testGetOrgRent()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace Get Org Rent method
<DT><A HREF="../MonopolyTest.html#testGetOwner()"><B>testGetOwner()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace get owner method
<DT><A HREF="../MonopolyTest.html#testGetPos()"><B>testGetPos()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getPos method
<DT><A HREF="../MonopolyTest.html#testGetPrevPos()"><B>testGetPrevPos()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getPrevPos method
<DT><A HREF="../MonopolyTest.html#testGetProperties()"><B>testGetProperties()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getProperties method
<DT><A HREF="../MonopolyTest.html#testGetProperty()"><B>testGetProperty()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the gameBoard getProperty method
<DT><A HREF="../MonopolyTest.html#testGetPropNum()"><B>testGetPropNum()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getPropNum method
<DT><A HREF="../MonopolyTest.html#testGetRailNum()"><B>testGetRailNum()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getRailNum method
<DT><A HREF="../MonopolyTest.html#testGetRent()"><B>testGetRent()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace getrent method
<DT><A HREF="../MonopolyTest.html#testGetSpace()"><B>testGetSpace()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the gameBoard getSpace method
<DT><A HREF="../MonopolyTest.html#testGetUtilNum()"><B>testGetUtilNum()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player getUtilNum method
<DT><A HREF="../MonopolyTest.html#testGo()"><B>testGo()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests if the player properly passes go.
<DT><A HREF="../MonopolyTest.html#testHasAllPropsInGroup()"><B>testHasAllPropsInGroup()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player hasAllPropsInGroup method
<DT><A HREF="../MonopolyTest.html#testHasHotel()"><B>testHasHotel()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace HasHotel Boolean
<DT><A HREF="../MonopolyTest.html#testHasHouses()"><B>testHasHouses()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace HasHouses boolean
<DT><A HREF="../MonopolyTest.html#testHasProp()"><B>testHasProp()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player testHasProp method
<DT><A HREF="../MonopolyTest.html#testHotelPrice()"><B>testHotelPrice()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests whether the hotel price for a property is correct.
<DT><A HREF="../MonopolyTest.html#testJail()"><B>testJail()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests whether a player is actually in jail.
<DT><A HREF="../MonopolyTest.html#testJailTime()"><B>testJailTime()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests whether a player served only 3 turns in jail.
<DT><A HREF="../MonopolyTest.html#testMove()"><B>testMove()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player move method
<DT><A HREF="../MonopolyTest.html#testPayBank()"><B>testPayBank()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player payBank method
<DT><A HREF="../MonopolyTest.html#testPayPlayer()"><B>testPayPlayer()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the Player payPlayer method
<DT><A HREF="../MonopolyTest.html#testRemoveHouse()"><B>testRemoveHouse()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace RemoveHouse method
<DT><A HREF="../MonopolyTest.html#testSetOwner()"><B>testSetOwner()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests the PropertySpace set owner method
<DT><A HREF="../MonopolyTest.html#testTripleDice()"><B>testTripleDice()</B></A> - 
Method in class <A HREF="../MonopolyTest.html" title="class in &lt;Unnamed&gt;">MonopolyTest</A>
<DD>This method tests whether or not a player rolled three doubles in a row.
<DT><A HREF="../Card.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="../Card.html" title="class in &lt;Unnamed&gt;">Card</A>
<DD>This method returns the command in this card.
<DT><A HREF="../ListNode2.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="../ListNode2.html" title="class in &lt;Unnamed&gt;">ListNode2</A>
<DD>This method gives a string representation of the value of a listnode2
<DT><A HREF="../Space.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="../Space.html" title="class in &lt;Unnamed&gt;">Space</A>
<DD>This method gets the name of this space
<DT><A HREF="../MonopolyGame.html#typeInt()"><B>typeInt()</B></A> - 
Static method in class <A HREF="../MonopolyGame.html" title="class in &lt;Unnamed&gt;">MonopolyGame</A>
<DD>This method ensures that anything typed in is only an integer
<DT><A HREF="../Player.html#typeInt(PropertySpace)"><B>typeInt(PropertySpace)</B></A> - 
Method in class <A HREF="../Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>This method is used in buyHouse where the user must type in an integer
 for the number of houses he or she would like to buy.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
